\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean Distance, Manhattan Distance and Minkowski Distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentation with similarity metrics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M-Fold Cross Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our choices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Some other remarks}{3}}
