\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean Distance, Manhattan Distance and Minkowski Distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentation with similarity metrics}{1}}
\newlabel{Figure 1}{{2.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of experiments with different similarity metric}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M-Fold Cross Validation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of consistency for different validation methods with Abalone-3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of consistency for different validation methods with Abalone-2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our choices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A good similarity metric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A good value of k}{3}}
