\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean, Manhattan and Minkowski- as good choices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean - as the best}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of experiments with different similarity metric}}{2}}
\newlabel{Figure 1}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M-Fold Cross Validation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of accuracy of prediction over multiple runs for different validation methods with Abalone-3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of accuracy of prediction over multiple runs for different validation methods with Abalone-2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation of Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of experiment for different test scenarios with or without including gender, tests were run for Abalone-3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A good value of k}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Accuracy vs k-values for Abalone-3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Accuracy vs k-values for Abalone-2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix - A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Our voting methods}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of experiments with different voting methods (avg. over 10 runs)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Our evaluation methods}{6}}
