\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Explanations}{1}}
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product, ProductProperty, Expiry and Label}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supertype and subtype}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some other remarks}{2}}
