\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similarity Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean, Manhattan and Minkowski- as good choices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean - as the best}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M-Fold Cross Validation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the consistency of the accuracy of prediction over multiple runs of different validation methods with Abalone-3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation of Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the consistency of the accuracy of prediction over multiple runs of different validation methods with Abalone-2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A good value of k}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Accuracy vs k-values for Abalone-3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Accuracy vs k-values for Abalone-2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our voting methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our evaluation methods}{4}}
